# StoriesModels

./: ArknightsResources.Stories.Models.csproj  ArknightsResources.Stories.Models.sln  README.md  StoryReader.cs  StoryScene.cs  packages.lock.json
.github/workflows/: BuildAndPack.yml
Commands/: NoOperationCommand.cs  ShowPlainTextCommand.cs  ShowSubtitleCommand.cs  ShowTextWithNameCommand.cs  StoryCommand.cs
src/: ArknightsResources.Stories.Models.csproj  StoryScene.cs
